<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ca.csf.tourHanoi.MainWindowController">

	<top>
		<Button fx:id="Tour1" onAction="#deplacementDisk" text="selection" />
		<Button fx:id="Tour2" onAction="#deplacementDisk" text="selection" />
		<Button fx:id="Tour3" onAction="#deplacementDisk" text="selection" />
	</top>

	<center>
		<VBox fx:id="tour1vBox" />
		<VBox fx:id="tour2vBox" />
		<VBox fx:id="tour3vBox" />
	</center>

	<bottom>
		<HBox>
			<Button fx:id="nouvellePartie" text="Nouvelle Partie"
				onAction="#nouvelle_Partie" alignment="BOTTOM_CENTER" />

			<Label text="Nombre de disk:" />

			<ChoiceBox fx:id="diskDepart">
				<items>
					<FXCollections fx:factory="observableArrayList">
						<String fx:value="3" />
						<String fx:value="4" />
						<String fx:value="5" />
						<String fx:value="6" />
					</FXCollections>
				</items>
				<value>
					<String fx:value="3" />
				</value>
			</ChoiceBox>
		</HBox>
	</bottom>


</BorderPane>
